kafka-avro-v2/src/main/resources/avro/customer.avsc

[
  {
    "type":"record",
    "namespace":"com.example",
    "name":"CustomerAddress",
    "fields": [
      {"name":"address", "type":"string"},
      {"name":"city", "type":"string"},
      {"name":"postcode", "type":["int","string"]},
      {"name":"type",
       "type": {
          "name": "AddressType",
          "type": "enum",
          "symbols":["POBOX", "RESIDENTIAL", "ENTERPRISE"]
       }
      }
    ]
  },
  {
    "type":"record",
    "namespace":"com.example",
    "name":"Customer",
    "fields": [
      {"name":"first_name", "type":"string"},
      {"name":"middle_name", "type":["null","string"], "default":null},
      {"name":"last_name", "type":"string"},
      {"name":"age", "type":"int"},
      {"name":"height", "type":"float"},
      {"name":"weight", "type":"float"},
      {"name":"automated_email", "type":"boolean", "default":true},
      {"name":"phone_number", "type":"string"},
      {"name":"customer_emails",
        "type": {
        "name":"CustomerEmail",
        "type":"array",
        "items":"string",
         "default":[]
        }
        },
      {"name":"customer_address", "type":"com.example.CustomerAddress"},
      {"name": "signup_ts", "type":"long", "logicalType":"timestamp-millis", "doc":"EPOCH millis timestamp at which the user signed up"}
    ]
  }]